# RealtimeChat_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jstechnologies/realtimechat20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstechnologies/realtimechat20/: App.java  ChatRoomActivity.java  MainActivity.java  MessageAdapter.java  User.java
app/src/main/java/com/jstechnologies/realtimechat20/interfaces/: ActiveUserListener.java  ConnectionListener.java  MessageListener.java  MessageResponseListener.java
app/src/main/res/drawable/: bg_admin_message.xml  bg_btn.xml  bg_edittext.xml  bg_message.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  item_admin_message.xml  item_mesage.xml  item_reply.xml  item_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jstechnologies/realtimechat20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
